
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\App.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Add.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\costs.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\dell.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Find_data.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Find_name.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Find_Price.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\MainWindow.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Reg.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\UpdateProd.xaml;;
FD:\Andrey\IT_STEP\SQL\Ado.net\exzem_ado_net\Exzam_rashod\Exzam_rashod\Update_con.xaml;;

